# Energy-Management-System

./: README.md
EnergyManagementSystem/: .gitignore  Dockerfile-chat  Dockerfile-device  Dockerfile-frontend  Dockerfile-monitor  Dockerfile-user  docker-compose.yml
EnergyManagementSystem/ProjectChat/: pom.xml
EnergyManagementSystem/ProjectChat/src/main/java/projectChat/ProjectSD/: ProjectSdApplication.java
EnergyManagementSystem/ProjectChat/src/main/java/projectChat/ProjectSD/security/: JwtUtil.java
EnergyManagementSystem/ProjectChat/src/main/java/projectChat/ProjectSD/websocket/: MessageHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
EnergyManagementSystem/ProjectChat/src/main/resources/: application.properties
EnergyManagementSystem/ProjectDevice/: pom.xml
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/: ProjectSdApplication.java
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/config/: RabbitMQConfig.java
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/controller/: DeviceController.java  IndexController.java  UserController.java
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/entity/: DeviceEntity.java  UserEntity.java
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/exception/: AccessDeniedHandlerBean.java  ExceptionBody.java
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/repository/: DeviceRepository.java  UserRepository.java
EnergyManagementSystem/ProjectDevice/src/main/java/projectDevice/ProjectSD/service/: DeviceService.java  UserService.java
EnergyManagementSystem/ProjectDevice/src/main/resources/: application.properties
EnergyManagementSystem/ProjectFrontend/: angular.json  package-lock.json  package.json
EnergyManagementSystem/ProjectFrontend/src/: index.html  styles.scss
EnergyManagementSystem/ProjectFrontend/src/app/: app.component.ts  app.routes.ts
EnergyManagementSystem/ProjectFrontend/src/app/core/guard/: authentication.guard.ts  authorization.guard.ts
EnergyManagementSystem/ProjectFrontend/src/app/core/http-interceptor/: request-interceptor.ts
EnergyManagementSystem/ProjectFrontend/src/app/core/service/client/: client.service.ts
EnergyManagementSystem/ProjectFrontend/src/app/core/service/device/: device.service.ts
EnergyManagementSystem/ProjectFrontend/src/app/core/service/device-data/: device-data.service.ts
EnergyManagementSystem/ProjectFrontend/src/app/core/service/user/: user.service.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/authentication/: authentication-routing.module.ts  authentication.module.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/authentication/login/: login.component.html  login.component.scss  login.component.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/dashboard/alert/: alert.component.html  alert.component.scss  alert.component.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/dashboard/chat/: chat.component.html  chat.component.scss  chat.component.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/dashboard/clients/: clients.component.html  clients.component.scss  clients.component.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/dashboard/device/: device.component.html  device.component.ts
EnergyManagementSystem/ProjectFrontend/src/app/feature/dashboard/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
EnergyManagementSystem/ProjectFrontend/src/app/shared/: shared.module.ts
EnergyManagementSystem/ProjectFrontend/src/app/shared/components/not-found/: not-found.component.html
EnergyManagementSystem/ProjectFrontend/src/app/shared/models/: client-request.model.ts  client.model.ts  device-data.model.ts  device-request.model.ts  device.model.ts  message.model.ts
EnergyManagementSystem/ProjectMonitor/: checkstyle.xml  pom.xml
EnergyManagementSystem/ProjectMonitor/src/main/java/projectMonitoring/ProjectSD/: ProjectSdApplication.java
EnergyManagementSystem/ProjectMonitor/src/main/resources/: application.properties
EnergyManagementSystem/ProjectUser/: pom.xml
EnergyManagementSystem/ProjectUser/src/main/java/projectUser/ProjectSD/: ProjectSdApplication.java
EnergyManagementSystem/ProjectUser/src/main/java/projectUser/ProjectSD/controller/: AuthController.java  (+2 more)
EnergyManagementSystem/ProjectUser/src/main/resources/: application.properties
EnergyManagementSystem/SensorDataReading/: main.py  requirements.txt
(+90 files in other folders)
