server.tomcat.threads.max=1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.projectMonitoring=error

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}
server.servlet.context-path=/api/energy-management-chat

###############################################
### SECURITY CONFIGURATIONS ###
###############################################
security.secret-key=SD-PROJECT-Energy-Management-Svc-1a2s3d4f5g6h7j8k9l0
security.token-expiration-days=123456789
